[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

# ansible -i inventory.ini all --list-hosts  --> list out all the ip's
# ansible-i inventory.ini web --list-hosts   --> list out out only under web ip's
# ansible -i inventory.ini mysql --list-hosts  --> list out only under mysql ip's
# ansible -i inventory.ini ungrouped --list-hots   --> list out ungrouped ip's
