172.31.18.12  #ungrouped ip's
172.31.18.13

[web]
172.31.18.101   # IP


[web:vars]
Course: "Anisble"
Duration: "120HR"
Trainer: "Siva kumar"

[backend]
172.31.18.1
172.31.18.2
172.31.18.3

[mysql]
172.31.18.11
172.31.18.12
172.31.18.13

[servers:children]
web
backend 

#[all:vars]
#ansible_user=ec2-user
#ansible_password=DevOps321

[local]
localhost

# ansible -i inventory.ini all --list-hosts  --> list out all the ip's
# ansible-i inventory.ini web --list-hosts   --> list out out only under web ip's
# ansible -i inventory.ini mysql --list-hosts  --> list out only under mysql ip's
# ansible -i inventory.ini ungrouped --list-hots   --> list out ungrouped ip's
